@import "variables.less";

growl-notifications{
  position: fixed;
  top: 0px;
  right: 0px;
}

growl-notification {
    background: @theme-background-color none repeat scroll 0% 0%;
    padding: 15px 30px;
    width: 200px;
    display: block;
    margin-top: 15px;
    border-width: 1px 1px 1px 5px;
    border-style: solid;
    border-color: @theme-background-color @theme-background-color
        @theme-background-color red;
    border-radius: 3px 0px 0px 3px;
}

/* preload progress indicator images, so they show up on first search */
.loading{
    height: 100%;
    background: @spinning-loader no-repeat center center;
}

#search-panel{
  padding-bottom: @mediaplayer-height;
  background-color: @theme-background-color;
}

#options{
    td{
        height: 42px;
        width: 100px;
    }
    .label{
        margin-left: 20px;
    }
}

// use pointer-cursor for ng-click-able elements:
[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

ul.no-bullet {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: @theme-main-color;
    text-decoration: none;
    &:hover,
    &:focus {
        color: darken(@theme-main-color, 15%);
        text-decoration: underline;
    }
    &:focus {
        outline: thin dotted darken(@theme-main-color, 13.4%);
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
}

// make sure all dnd-list elements are relative to be draggable
*[dnd-list], *[dnd-list] > * {
    position: relative;
}
*[dnd-list] .dndDraggingSource {
    display: none;
}
*[dnd-list] .dndPlaceholder {
    display: block;
    background-color: darken(@theme-background-color, 13.5%);
    min-height: 42px;
}

//message of the day
.motd{
    left: 50%;
    position: relative;
    width: 350px;
    margin-left: -175px;
    top: 20px;
    text-align: center;
    background-color: darken(@theme-background-color, 3%);
    border-radius: 15px;
    padding: 10px;
    color: lighten(@theme-main-color, 33.5%);
}

#playback-controls{
    height: @mediaplayer-height;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    overflow: hidden;
    background-color: @theme-background-color;
    z-index: @zindex-player-panel;
    /* .box-shadow(~"2px 2px 3px rgba(0,0,0,.4), 0px 0px 5px rgba(0,0,0,.8)"); */
}

// add icon to navbar
.navbar{
    &-brand{
        background-image: url("../img/favicon32glow.png");
        background-position: 49% 14px;
        background-repeat: no-repeat;
        min-width: 30px;
        min-height: 50px;
        margin: 0px 5px;
        float: left;
        padding: 15px 0px;
        font-size: 18px;
        line-height: 20px;
    }
    
    &-nav > li > a {
        padding-left: 7px;
        padding-right: 7px;
    }
    
    &-form {
        margin: 8px 0px;
        padding: 0px;
        box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.1);
    }

}

.hidden-xs {
    height: 50px;
}

//@media (min-width: 609px) {
//  .hidden-xs {
//    display: block !important;
//}

.user-list-item {
    list-style-type: none;
    .col-md-1, .col-md-2, .col-md-3, .col-md-4{
        padding-left: 0px;
        padding-right: 0px;
    }
}

.btn{
    &-default{
        background-color: @theme-background-color;
        border-color: darken(@theme-background-color, 18%);
    }
}

hr {
    border-color: darken(@theme-background-color, 8%);
}