@import "variables.less";

.wrap-dd-menu {
  /* Size and position */
  position: relative;
  padding: 0px;
  
  &-padding{
    padding: 15px 7px;
      a:hover{
        color: @theme-background-color;
      }
      span{
        color: @theme-background-color;
        margin-left: -4px;
      }
  }
  .dropdown {
    /* Size & position */
    position: absolute;
    z-index: 1000;
    top: 50px;
    left: 0;
    min-width: 160px;
    float: left;
  
    /* Styles */
    background: @theme-background-color;
    padding: 5px 0px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    font-weight: normal;
    transition: all 0.2s ease-in;
    list-style: none;
    background-clip: padding-box;
  
    /* Hiding */
    opacity: 0;
    pointer-events: none;
    
    li a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857;
      color: #333;
      white-space: nowrap;
      transition: all 0.3s ease-out;
    }
    
    li i {
      float: right;
      color: inherit;
    }
    
    li.divider {
      height: 1px;
      margin: 9px 0px;
      overflow: hidden;
      background-color: darken(@theme-background-color, 9%);
    }
    
    li:first-of-type a {
      border-radius: 7px 7px 0 0;
    }
    
    li:last-of-type a {
      border-radius: 0 0 7px 7px;
      border: none;
    }
  
    li:hover a {
      background: darken(@theme-background-color, 2.7%);
    }
  }
  
  .dropdown.active {
    opacity: 1;
    pointer-events: auto;
  }
}

