@import "../bower_components/bootstrap/less/variables.less";

@mediaplayer-height: 70px;
@main-color: @brand-primary;
@main-color-bright: lighten(@main-color, 20%);
@zindex-player-panel:      1032;

@spinning-loader:   url("../img/cherrymusic_loader.gif");
@progress-bar-ani:  url("../img/progress-bards.gif");
@gray-even-lighter:      lighten(#000, 97.5%);
@font-size-tiny:          ceil(@font-size-base * 0.75); // 
@navbar-min-width: 610px;

// Playlist
@playlist-item-height: 20px;


// Filebrowser
@list-view-item-height:         30px;
@list-view-img-size:            30px;
@albumart-img-size:             80px;
@cover-view-item-height:        130px;
@cover-view-item-width:         105px;


// Mediaplayer
@mediaplayer-height: 70px;
@main-color: @brand-primary;
@main-color-bright: lighten(@main-color, 20%);